<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="afte9.com.fastmath10.GameScreen">

    <TextView
        android:id="@+id/textView_Score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/default_empty_score"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_time"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:max="100"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Score" />

    <TextView
        android:id="@+id/textView_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/default_empty_test"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_time" />

    <Button
        android:id="@+id/buttonChoiceOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="firstChoiceMade"
        android:text="@string/default_empty_answer"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test" />

    <Button
        android:id="@+id/buttonChoiceTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="secondChoiceMade"
        android:text="@string/default_empty_answer"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChoiceOne" />

    <Button
        android:id="@+id/buttonChoiceThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="thirdChoiceMade"
        android:text="@string/default_empty_answer"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChoiceTwo" />

    <TextView
        android:id="@+id/textView_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/level_progress_default"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView_l01"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="43dp" />

    <ImageView
        android:id="@+id/imageView_l02"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView_l03"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_light" />

    <ImageView
        android:id="@+id/imageView_l04"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/imageView_l05"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/imageView_l06"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/imageView_l07"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/imageView_l08"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="112dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/imageView_l09"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="128dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView_l10"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_light" />

    <ImageView
        android:id="@+id/imageView_l11"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/imageView_l12"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="176dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/imageView_l13"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="192dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/imageView_l14"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="208dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_orange_light" />

    <ImageView
        android:id="@+id/imageView_l15"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="224dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_bright" />

    <ImageView
        android:id="@+id/imageView_l16"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView_l17"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="256dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_blue_light" />

    <ImageView
        android:id="@+id/imageView_l18"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/imageView_l19"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="288dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_green_light" />

    <ImageView
        android:id="@+id/imageView_l20"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="304dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_orange_dark" />

    <ImageView
        android:id="@+id/imageView_l21"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="320dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_test"
        app:srcCompat="@android:color/holo_orange_light" />

</android.support.constraint.ConstraintLayout>
